---
title: "Kung Census Dataset Analysis"
---

We want to analyze different aspects of Kung Census, the census of an African population named Kung.

a.  First, we focus only on adult females, and we want to know if height of Kung women significantly differs from 155 cm. Therefore, we run a t-test.

We obtain t\<-2 and p-value\<0.05, so we can say that height of kung women significantly differs from 155 cm. In particular, the mean height is 149 cm.

```{r}
kc <- KungCensus
kaf <- subset(kc, sex=="woman" & age > 18)
t.test(kaf$height, mu=155)
```
________________________________

	One Sample t-test

data:  kaf$height
t = -14.39, df = 180, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 155
95 percent confidence interval:
 148.7721 150.2741
sample estimates:
mean of x 
 149.5231 
_________________________________

b.  We also want to know if there's a significant difference in weight between men and women. We use the two sample t-test, and the answer is yes. They have very different means, as you can see from the output:

```{r}
t.test(kc$weight ~ kc$sex)
```
____________________________________
Welch Two Sample t-test

data:  kc$weight by kc$sex
t = 4.9926, df = 584.1, p-value = 7.874e-07
alternative hypothesis: true difference in means between group man and group woman is not equal to 0
95 percent confidence interval:
 3.657924 8.402225
sample estimates:
  mean in group man mean in group woman 
           38.91039            32.88031 

______________________________________

We could go ahead like this, comparing a lot of features of this population.